<!DOCTYPE>
<html>
<head>
<title>Aero Plane Game</title>
<style>

@keyframes Background {
	from 
	{ 
		background-position: 0 0; 
	}
	to 
	{ 
		background-position: 100% 0;
	}
}
@-webkit-keyframes obs {
0%{
position:absolute;
right:20%;
}
20%{
position:absolute;
right:40%;
}
40%{
position:absolute;
right:60%;
}
60%{
position:absolute;
right:80%;
}
100%{
position:absolute;
right:100%;
}
}
#background{ 

	width: 100%; 
	height: 100%; 
	background-image: url("sky.jpg");
	background-position: 0px 0px;
	background-repeat: repeat-x;
transform: x;
	animation: Background 2s linear infinite normal;
}
#bg {
position:absolute;
top:250px;
left:100px;
z-index:1;
width: 40%;
Height: 40%;
background-repeat: no-repeat;
background-image: url("falcon.png");
}
#stone {
position:absolute;
animation: obs 4s linear infinite normal;
}
#stone1 {
top:250px;
left:1200px;
animation: obs 4s linear infinite normal;
}
#stone2 {
top:500px;
left:1200px;
animation: obs 4s linear infinite normal;
}

#buttonup {
position:absolute;
top:580px; left:600px;
}
#buttonmedium {
position:absolute;
top:580px; left:650px;
}
#buttondown {
position:absolute;
top:580px; left:700px;
}
body{
	padding:0;
	margin:0;
}




</style>
</head>
<body>
<script>
function up() { 
	document.getElementById('bg').style.top = '50px' ;
	document.getElementById('bg').style.left = '100px' ;	
}
function down() { 
	document.getElementById('bg').style.top = '550px' ;
	document.getElementById('bg').style.left = '100px' ;	
}

function medium() { 
	document.getElementById('bg').style.top = '250px' ;
	document.getElementById('bg').style.left = '100px' ;	
}

</script>

<div id="background">
<div id="bg"></div>
<div id="stone"> <img src="stone.png"></div>
<div id="stone1"> <img src="stone1.png"></div>
<div id="stone2"> <img src="stone2.png"></div>
<button id="buttonup" type="button" onclick="up()">UP</button>
<button id="buttonmedium" type="button" onclick="medium()">MID</button>
<button id="buttondown" type="button" onclick="down()">DOWN</button>

</div>
</body>
</html>